INCLUDE template01.pfi
; --------------------------------
; ----------------------------------------
; Image
ADD_CENTERED_IMAGE 8.0 barra.png
NAME img1
POSITION 1.8 0.0 -4.62
COLOR 1.0 1.0 1.0 1.0
ADD_CENTERED_IMAGE 4.0 pe.png
NAME img2
POSITION 2.2 -0.5 -4.6
COLOR 1.0 1.0 1.0 1.0
;---------------------------------------------
ADD_TEXT champb
NAME c1
ADD_DATA THANKS FOR YOUR ATTENTION
;POSITION -2.1 0.1 -4.5
POSITION -8.1 0.1 -4.5
SCALE 160.0
COLOR 0.0 0.0 0.0 1.0
;-----------------------------
;------------------------
ADD_TEXT champb
NAME c2_txt
ADD_DATA http://papermint-designs.com/picoFlamingo 
ADD_DATA http://papermint-designs.com/community
POSITION -3.1 -1.7 -4.5
SCALE 180.0
COLOR 0.3 0.3 0.3 1.0
SET_TEXT_INTERLINE 0.24
; ------------------------------------------
FX_START
UPDATE_TEXT title picoFlamingo "The Cracking Egg"
FX_TPOS c1 2400.0 2000.0 8.1 0.1 -4.5 -2.1 0.1 -4.5
FX_TCOLOR img2 4000.0 8000.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
;FX_TCOLOR img1 1400.0 4000.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0
;FX_TPOS img1 1500.0 30000.0 -2.0 -1.0 -4.6 -1.2 -1.0 -3.0
;FX_TROT 3d 1400.0 30000.0 0.0 0.0 0.0 6.28 0.0 0.0 
SET_DEPTH_TEST c1 0
FX_TPOS c1 6000.0 40000.0 -2.1 0.1 -4.5 -1.4 0.1 -3.0
FX_END
; EOF
