INCLUDE template01.pfi
; --------------------------------
; ----------------------------------------
; Image
ADD_CENTERED_IMAGE 5.0 slide02.png
NAME img1
POSITION -2.3 0.3 -4.65
COLOR 1.0 1.0 1.0 0.0
; ----------------------------------------
; Image
ADD_CENTERED_IMAGE 5.0 slide03.png
NAME img2
POSITION -1.5 -0.7 -4.62
COLOR 1.0 1.0 1.0 0.0
; ----------------------------------------
; Image
ADD_CENTERED_IMAGE 1.5 bg.bmp
NAME img3
POSITION 2.5 -1.1 -4.6
COLOR 1.0 1.0 1.0 1.0
;---------------------------------------------
ADD_TEXT champb
NAME c1
ADD_DATA "The Pink Egg" was released August 2009
POSITION -2.9 1.2 -4.5
SCALE 160.0
COLOR 0.0 0.0 0.0 1.0
;------------------------
ADD_TEXT champ
NAME c1_txt
ADD_DATA - Supports TrueType Fonts
ADD_DATA - Most popular image formats (JPG, PNG,...)
ADD_DATA - Nice slide transitions
ADD_DATA - Basic 3D Support
POSITION -0.5 0.9 -4.5
SCALE 200.0
COLOR 0.0 0.0 0.0 1.0
SET_TEXT_INTERLINE 0.27
;-----------------------------
;-------------------------------
ADD_TEXT champb
NAME c2
ADD_DATA Remote Clients
POSITION -0.5 -0.3 -4.5
SCALE 160.0
COLOR 0.0 0.0 0.0 1.0
;------------------------
ADD_TEXT champ
NAME c2_txt
ADD_DATA - Python for S60 (BT)
ADD_DATA - Advanced Client (SDL+nk)
POSITION -0.2 -0.7 -4.5
SCALE 200.0
COLOR 0.0 0.0 0.0 1.0
SET_TEXT_INTERLINE 0.27
; ------------------------------------------
FX_START
UPDATE_TEXT title What was in the first release...
FX_TCOLOR_TO img1 1400.0 2000.0 1.0 1.0 1.0 1.0
FX_TROT img1 4000.0 5000.0 0.0 0.0 0.0 5.28 0.0 0.0
SET_DEPTH_TEST img1 0
FX_TCOLOR_TO img2 5400.0 2000.0 1.0 1.0 1.0 1.0
FX_TROT img2 8000.0 5000.0 0.0 0.0 0.0 5.28 0.0 0.0
SET_DEPTH_TEST img2 0
;FX_TCOLOR_TO img1 1400.0 4000.0 1.0 1.0 1.0 1.0
;FX_TCOLOR_TO img2 3000.0 4000.0 1.0 1.0 1.0 1.0
;FX_TCOLOR_TO img3 6000.0 4000.0 1.0 1.0 1.0 1.0
FX_END
; EOF
